#FICHIER DE CONFIGURATION DE L'APPLICATION
#=========================================

#Le niveau de logging
logging.level.org.springframework.web=debug

#Configuration de l'url de la base de données
spring.datasource.url=jdbc:h2:file:~/H2-DB/calculator_db;DB_CLOSE_ON_EXIT=false;

#On definit la strategie de generation de la BDD
spring.jpa.hibernate.ddl-auto=update

#On active l'affichage du SQL dans la console
spring.jpa.properties.hibernate.show_sql=true

#On active le formatage du SQL dans la console
spring.jpa.properties.hibernate.format_sql=true

#On active la console de gestion de la BDD H2
spring.h2.console.enabled=true

#Port d'ecoute du server
server.port=8099